package org.veerle.core;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;

import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;
import org.veerle.model.ClinicalTrialAnnouncement;
import org.veerle.model.EcogScore;
import org.veerle.nlp.CriteriaParser;
import org.veerle.nlp.ExplicitEcogParser;
import org.veerle.spark.ParallelEcogsIndexDatabaseCreator;

import com.google.common.base.Joiner;
import com.google.common.base.Strings;
import com.google.common.collect.Collections2;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;

/**
 * 
 * Command line tool to process natural language queries from the end-user
 * and from them:
 * <ol>
 * <li>Find the ECOG scores the user is interested in</li>
 * <li>Find all the relevant {@link ClinicalTrialAnnouncement}s from the index
 * in VEERLE_HOME/ecogs.index generated by {@link ParallelEcogsIndexDatabaseCreator}</li>
 * </ol>
 * 
 * @author Pau Carre Cardona (pau.carre@gmail.com)
 *
 */
public class QueryProcessor {

    private static final Logger logger = LogManager.getLogger(QueryProcessor.class);

    private String veerleHome;

    public static void main(String[] args) {
        String veerleHome = System.getenv().get(ParallelEcogsIndexDatabaseCreator.VEERLE_HOME);
        if (Strings.isNullOrEmpty(veerleHome)) {
            logger.error("Error VEERLE_HOME environment variable not found.");
        } else {
            QueryProcessor parallelQueryProcessor = new QueryProcessor(veerleHome);
            List<String> queryAsList = Lists.newArrayList(args);
            String query = Joiner.on(" ").join(queryAsList);
            parallelQueryProcessor.processQuery(query);
        }
    }
 
    public QueryProcessor(String veerleHome) {
        this.veerleHome = veerleHome;
    }

    private void processQuery(String query) {
        logger.info("Processing query: " + query);
        Set<Integer> ecogsFromQuery = getEcogsFromQuery(query);
        if (!ecogsFromQuery.isEmpty()) {
            logger.info("ECOG scores included in the query: " + ecogsFromQuery);
            String filename = veerleHome + "/ecogs.index";
            Optional<Map<Integer, Collection<String>>> ecogsToCtas = deserialize(filename);
            if (ecogsToCtas.isPresent()) {
                Boolean ctaFound = false;
                Set<Integer> commonEcogs = Sets.intersection(ecogsFromQuery, ecogsToCtas.get().keySet());
                for (Integer currentEcog : commonEcogs) {
                    Collection<String> ctas = ecogsToCtas.get().get(currentEcog);
                    if (!ctas.isEmpty()) {
                        ctaFound = true;
                        logger.info("For the ECOG score " + currentEcog + " the following CTAs apply: " + ctas);
                    }
                }
                if (!ctaFound) {
                    logger.info("No CTAs found.");
                }
            }
        } else {
            logger.info("No ECOG scores found in the query.");
        }
    }

    private Set<Integer> getEcogsFromQuery(String query) {
        CriteriaParser criteriaParser = new CriteriaParser();
        ExplicitEcogParser ecogDetector = new ExplicitEcogParser();
        Collection<String> tokenizedText = criteriaParser.tokenizeText(query);
        Collection<Collection<String>> tokenizedTexts = Lists.newArrayList();
        tokenizedTexts.add(tokenizedText);
        Set<EcogScore> ecogs = ecogDetector.parseExplicitEcogScores(tokenizedTexts);
        Collection<Integer> ecogsAsString =
            Collections2.transform(ecogs, (EcogScore ecogStatus) -> ecogStatus.getIndex());
        return Sets.newHashSet(ecogsAsString);
    }

    @SuppressWarnings("unchecked")
    private <T> Optional<T> deserialize(String filename) {
        File file = new File(filename);
        if (!file.exists()) {
            logger.error("Filename '" + filename + "' does not exist.");
        } else {
            try (FileInputStream fileIn = new FileInputStream(filename);
                ObjectInputStream in = new ObjectInputStream(fileIn);) {
                T t = (T) in.readObject();
                return Optional.of(t);
            } catch (IOException | ClassNotFoundException e) {
                logger.error("It was not possible to deserialize the object in the file " + filename, e);
            }
        }
        return Optional.empty();
    }
    
}
