//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.26 at 10:48:37 AM IST 
//


package org.veerle.model.jaxb;

import java.io.Serializable;
import java.util.Optional;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id_info" type="{}id_info_struct" minOccurs="0"/>
 *         &lt;element name="eligibility" type="{}eligibility_struct" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="rank" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "idInfo",
    "eligibility"
})
@XmlRootElement(name = "clinical_study")
public class ClinicalStudy implements Serializable {

    private static final long serialVersionUID = -1711633365465958723L;

    @XmlElement(name = "id_info")
    protected IdInfoStruct idInfo;
    protected EligibilityStruct eligibility;
    @XmlAttribute(name = "rank")
    protected String rank;

    public Optional<String> accessCriteria() {
        if (getEligibility() != null) {
            if (getEligibility().getCriteria() != null) {
                return Optional.ofNullable(getEligibility().getCriteria().getTextblock());

            }
        }
        return Optional.empty();
    }
    
    /**
     * Gets the value of the idInfo property.
     * 
     * @return
     *     possible object is
     *     {@link IdInfoStruct }
     *     
     */
    public IdInfoStruct getIdInfo() {
        return idInfo;
    }

    /**
     * Sets the value of the idInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdInfoStruct }
     *     
     */
    public void setIdInfo(IdInfoStruct value) {
        this.idInfo = value;
    }

    /**
     * Gets the value of the eligibility property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityStruct }
     *     
     */
    public EligibilityStruct getEligibility() {
        return eligibility;
    }

    /**
     * Sets the value of the eligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityStruct }
     *     
     */
    public void setEligibility(EligibilityStruct value) {
        this.eligibility = value;
    }

    /**
     * Gets the value of the rank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRank() {
        return rank;
    }

    /**
     * Sets the value of the rank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRank(String value) {
        this.rank = value;
    }

}
